# login-app

./: a.json  pom.xml
src/main/java/org/wangy/webtest/action/: LoginAction.java  ProjectController.java  RoleController.java  TaskController.java  TreeData.java  UserController.java  UserTreeController.java  XUserController.java
src/main/java/org/wangy/webtest/aop/: LoggerAdvice.java  UserAuditAdvice.java
src/main/java/org/wangy/webtest/command/: JsonCommand.java  LoginForm.java  ProjectCommand.java  RoleCommand.java  TaskCommand.java  TreeJsonCommand.java  UserCommand.java
src/main/java/org/wangy/webtest/dao/: AopDao.java  ProjectDao.java  RoleDao.java  TaskDao.java  UserAuditDao.java  UserDao.java
src/main/java/org/wangy/webtest/dao/impl/: AopDaoImpl.java  BaseDaoImpl.java  ProjectDaoImpl.java  RoleDaoImpl.java  TaskDaoImpl.java  UserAuditDaoImpl.java  UserDaoImpl.java
src/main/java/org/wangy/webtest/filter/: LoginFilter.java
src/main/java/org/wangy/webtest/model/: Aop.java  Project.java  Role.java  Task.java  User.java
src/main/java/org/wangy/webtest/model/Audit/: ProjectAudit.java  UserAudit.java
src/main/java/org/wangy/webtest/service/: ProjectService.java  RoleService.java  TaskService.java  UserAuditService.java  UserService.java
src/main/java/org/wangy/webtest/service/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserAuditServiceImpl.java  UserServiceImpl.java
src/main/java/org/wangy/webtest/until/: Constants.java
src/main/java/org/wangy/webtest/validator/: ProjectValidator.java  RoleValidator.java  TaskValidator.java  UserValidator.java
src/main/resources/: env.properties  log4j.properties  spring-hibernate.xml  spring-tx.xml
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addUser.jsp  login.jsp  myApp.jsp  xDesktop.jsp
src/main/webapp/WEB-INF/pages/modeljsp/: projectsStore.jsp  rolesStore.jsp  tasksStore.jsp  usersStore.jsp
src/main/webapp/login-app/model/: userModel.js
src/main/webapp/login-app/view/: AppViewPort.js  LoginPanel.js  XDesktop.js
src/main/webapp/login-app/view/List/: ProjectList.js  UserList.js
src/main/webapp/login-app/view/panels/: myTablePanel.js  myToolPanel.js  myTreePanel.js
src/main/webapp/login-app/xuser/model/: ProjectComboModel.js  ProjectModel.js  QueryModel.js  RoleComboModel.js  RoleModel.js  TaskModel.js  XUser.js  XUserComboModel.js
src/main/webapp/login-app/xuser/store/: ProjectComboStore.js  ProjectStore.js  QueryStore.js  RoleComboStore.js  RoleStore.js  TaskStore.js  UserTreeStore.js  XUserComboStore.js  XUserStore.js
src/main/webapp/login-app/xuser/view/: ProjectEdit.js  ProjectList.js  RoleEdit.js  RoleList.js  TaskEdit.js  TaskList.js  UploadImg.js  UserTree.js  XUserEdit.js  XUserList.js  up.js
src/test/resources/: xuser.json
